<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    background-color: lavender;
 
        }

        tr, th {
            padding-left: 50px;
            padding-right: 50px;
            
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MernTasks(BS and JS)</title>
    </head>

    <body>
        <center>
            <h1>Index page</h1>
            <table border="1">
                <tr>
                    <th colspan="2">Bootstrap tasks</th>
                </tr>
                <tr>
                    <th>Task Number</th>
                    <th>Link</th>
                </tr>
                
                <tr>
                    <td>Task1</td>
                    <td><a href="boot_strap1.html">Link1</a></td>
                </tr>
                <tr>
                    <td>Task2</td>
                    <td><a href="boot_strap2.html">Link2</a></td>
                </tr>
                <tr>
                    <td>Task3</td>
                    <td><a href="boot_strap3.html">Link3</a></td>
                </tr>
                <tr>
                    <td>Task4</td>
                    <td><a href="boot_strap4.html">Link4</a></td>
                </tr>
                <tr>
                    <td>Task5</td>
                    <td><a href="boot_strap5.html">Link5</a></td>
                </tr>
                <tr>
                    <td>Task6</td>
                    <td><a href="boot_strap6.html">Link6</a></td>
                </tr>

                <tr>
                    <th colspan="2">JavaScript tasks</th>
                </tr>
                
                <tr>
                    <td>Task1</td>
                    <td><a href="javascript_1.html">Link1</a></td>
                </tr>
                <tr>
                    <td>Task2</td>
                    <td><a href="javascript_2.html">Link2</a></td>
                </tr>
                <tr>
                    <td>Task3</td>
                    <td><a href="javascript_3.html">Link3</a></td>
                </tr>
                <tr>
                    <td>Task4</td>
                    <td><a href="javascript_4.html">Link4</a></td>
                </tr>
                <tr>
                    <td>Task5</td>
                    <td><a href="javascript_5.html">Link5</a></td>
                </tr>
                <tr>
                    <td>Task6</td>
                    <td><a href="javascript_6.html">Link6</a></td>
                </tr>
                <tr>
                    <td>Task7</td>
                    <td><a href="javascript_7.html">Link7</a></td>
                </tr>
                <tr>
                    <td>Task8</td>
                    <td><a href="javascript_8.html">Link8</a></td>
                </tr>
            </table>
        </center>
    </body>

</html>